<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Background Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body id="gradient">
    <h1>Cool Generator</h1>
    <label for="color1">first color:</label>
    <input type="color" id="color1" name="color1" value="#00ff00">
    <label for="color2">Second color:</label>
    <input type="color" id="color2" name="color2" value="#ff0000"> 

    <h2>Current CSS background</h2>
    <h3></h3>
    
    <script type="text/javascript" src='script.js'></script>
</body>

</html>